<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xbp-Mv-cF8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller-->
        <scene sceneID="Ypv-aT-4Mo">
            <objects>
                <viewController id="nGh-X5-Fdp" customClass="StatsViewController" customModule="toDoList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KS-eL-4qR"/>
                        <viewControllerLayoutGuide type="bottom" id="HnV-Rc-1s3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeL-DH-v8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W94-3s-vab">
                                <rect key="frame" x="0.0" y="120" width="320" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tasks completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-yr-W2A">
                                <rect key="frame" x="10" y="220" width="300" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnV-Rc-1s3" firstAttribute="top" secondItem="Q3x-yr-W2A" secondAttribute="bottom" constant="266" id="0Ig-Nu-sVd"/>
                            <constraint firstItem="Q3x-yr-W2A" firstAttribute="centerX" secondItem="TeL-DH-v8g" secondAttribute="centerX" id="HdB-Y0-goQ"/>
                            <constraint firstItem="W94-3s-vab" firstAttribute="top" secondItem="9KS-eL-4qR" secondAttribute="bottom" id="IJ0-1G-tXT"/>
                            <constraint firstItem="HnV-Rc-1s3" firstAttribute="top" secondItem="W94-3s-vab" secondAttribute="bottom" constant="451" id="JnX-kN-Rcl"/>
                            <constraint firstItem="W94-3s-vab" firstAttribute="leading" secondItem="TeL-DH-v8g" secondAttribute="leading" id="R7p-if-p2D"/>
                            <constraint firstItem="Q3x-yr-W2A" firstAttribute="top" secondItem="W94-3s-vab" secondAttribute="bottom" constant="19" id="qOk-6N-Hht"/>
                            <constraint firstItem="Q3x-yr-W2A" firstAttribute="leading" secondItem="TeL-DH-v8g" secondAttribute="leadingMargin" constant="-6" id="qzn-CZ-R2G"/>
                            <constraint firstItem="W94-3s-vab" firstAttribute="centerX" secondItem="TeL-DH-v8g" secondAttribute="centerX" id="uFm-JN-gMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8O-22-pja"/>
                    <connections>
                        <outlet property="taskNumber" destination="W94-3s-vab" id="W7S-TE-jsi"/>
                        <outlet property="tasksCompleted" destination="Q3x-yr-W2A" id="IhG-WN-Y0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSM-9h-QFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-1243"/>
        </scene>
        <!--Your To-Do List-->
        <scene sceneID="LqA-a4-zH2">
            <objects>
                <tableViewController id="32j-TS-rUV" customClass="FirstViewController" customModule="toDoList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZfI-Gp-Hul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="LZp-Bu-eIv" customClass="TableCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZp-Bu-eIv" id="IDY-eu-iDj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="32j-TS-rUV" id="g4p-Re-jJm"/>
                            <outlet property="delegate" destination="32j-TS-rUV" id="nzD-zU-9lc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your To-Do List" id="AK5-Bq-AAj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TbM-BI-SsC"/>
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="5hJ-nT-W60">
                            <connections>
                                <segue destination="nGh-X5-Fdp" kind="push" id="grd-Pm-Bez"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="oJ7-bB-Jyj">
                            <connections>
                                <segue destination="42U-gz-nMq" kind="modal" id="hzl-uD-VZq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUs-gS-AVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.80000000000001" y="-581.25333333333333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35g-yC-N8q">
            <objects>
                <navigationController id="Xbp-Mv-cF8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ip8-6d-Ryh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="32j-TS-rUV" kind="relationship" relationship="rootViewController" id="O6O-04-Ki0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8C-yf-ge2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-582"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="toDoList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmC-Uh-acx"/>
                        <viewControllerLayoutGuide type="bottom" id="POb-N7-lNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-Dy-cze">
                                <rect key="frame" x="53" y="146" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Hou-UR-IOG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-Xn-QiY">
                                <rect key="frame" x="20" y="69" width="204" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment content="Add Your Item">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="Menlo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nw-6z-QUN">
                                <rect key="frame" x="53" y="202" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="WfY-AJ-534"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87447161330163869" green="0.84654437242662672" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6qU-We-jII">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aK9-X4-u3B">
                            <connections>
                                <action selector="cancel:" destination="8rJ-Kc-sve" id="45x-k2-7Dv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3fa-rF-4G6">
                            <connections>
                                <action selector="save:" destination="8rJ-Kc-sve" id="u5Q-BJ-flD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDes" destination="9Nw-6z-QUN" id="es9-0a-12x"/>
                        <outlet property="itemTitle" destination="ee2-Dy-cze" id="ISs-Ju-eiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-576"/>
        </scene>
        <!--Second-->
        <scene sceneID="4cD-Qa-lzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42U-gz-nMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="43CC04D7-B774-4AB5-BC99-E7EFD5BD4420" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SVa-7n-CNc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPR-h3-EZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="aJA-iQ-eYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd3-3E-HLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-576"/>
        </scene>
    </scenes>
    <resources>
        <image name="43CC04D7-B774-4AB5-BC99-E7EFD5BD4420" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGSUpYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCUmJysyNzo9Q0ZVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgDAAACAAoAN0hIJExVaTlMub2JqZWN0c6EUgAOADNISCRcaohgZgASABYALEADVHR4fIAkh
GyIjJFZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWU5TUERGRGF0YYAG
gAeACIAKWHszMCwgMzB9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIoCSkqV05TLmRhdGFPEQl3
JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0
ZURlY29kZSA+PgpzdHJlYW0KeAErVAhUKFTQdy42VEguVjAAw+JkBSMTBTOFXBAFRDlANpQyA3LAcjkK
GQppWgqBANs+DjgKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjUzCmVuZG9iagoyIDAgb2JqCjw8IC9U
eXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgPj4K
ZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAg
UiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rF
r1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJ
SHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1Kvp
Ti2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2
BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8P
Lpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G
3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3L
s1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2
oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7
pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cT
pLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvt
EyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJ
eCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0o
fSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6T
p+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqe
iidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbK
FVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33t
EPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXz
P1kAcXgKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjEwNDcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFz
ZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMzAg
MzBdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Nh
dGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxMSAwIG9iagooTmV3IEltYWdlKQplbmRvYmoKMTIg
MCBvYmoKKE1hYyBPUyBYIDEwLjEwIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMTMgMCBvYmoKKEFs
ZXggUmFmdGlzKQplbmRvYmoKMTQgMCBvYmoKKE9wYWNpdHkpCmVuZG9iagoxNSAwIG9iagooRDoyMDE0
MDczMTIzMjg1MVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAxMSAwIFIgL0F1dGhvciAx
MyAwIFIgL1Byb2R1Y2VyIDEyIDAgUiAvQ3JlYXRvciAxNCAwIFIgL0NyZWF0aW9uRGF0ZQoxNSAwIFIg
L01vZERhdGUgMTUgMCBSID4+CmVuZG9iagp4cmVmCjAgMTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
MDAxODI2IDAwMDAwIG4gCjAwMDAwMDAxNjcgMDAwMDAgbiAKMDAwMDAwMTUxOCAwMDAwMCBuIAowMDAw
MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAxNDkgMDAwMDAgbiAKMDAwMDAwMDI0NyAwMDAwMCBuIAowMDAw
MDAxNDgzIDAwMDAwIG4gCjAwMDAwMDAzMTUgMDAwMDAgbiAKMDAwMDAwMTQ2MyAwMDAwMCBuIAowMDAw
MDAxNTk5IDAwMDAwIG4gCjAwMDAwMDE2NDkgMDAwMDAgbiAKMDAwMDAwMTY3NyAwMDAwMCBuIAowMDAw
MDAxNzI4IDAwMDAwIG4gCjAwMDAwMDE3NTggMDAwMDAgbiAKMDAwMDAwMTc4NCAwMDAwMCBuIAp0cmFp
bGVyCjw8IC9TaXplIDE2IC9Sb290IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Y2YwZTBkN2M3OWEw
NTEyNGM4ODI4N2RiNGJiMmJjMjU+CjxjZjBlMGQ3Yzc5YTA1MTI0Yzg4Mjg3ZGI0YmIyYmMyNT4gXSA+
PgpzdGFydHhyZWYKMTk0NgolJUVPRgqACdIsLS4vWiRjbGFzc25hbWVYJGNsYXNzZXNdTlNNdXRhYmxl
RGF0YaMuMDFWTlNEYXRhWE5TT2JqZWN00iwtMzRdTlNQREZJbWFnZVJlcKM1NjFdTlNQREZJbWFnZVJl
cFpOU0ltYWdlUmVw0iwtODlXTlNBcnJheaI4MdIsLTs8Xk5TTXV0YWJsZUFycmF5ozs4MdM+PwlAQUJX
TlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgA7SLC1ERVdOU0NvbG9yokQx0iwtR0hXTlNJbWFnZaJH
MV8QD05TS2V5ZWRBcmNoaXZlctFLTFRyb290gAEACAARABoAIwAtADIANwBKAFAAWQBgAG0AdAB8AH4A
gwCFAIcAjACXAJkAmwCdAKIApQCnAKkAqwCtALgAvwDRAOQA7gDwAPIA9AD2AP8BGwEgASgKowqlCqoK
tQq+CswK0ArXCuAK5QrzCvcLBQsQCxULHQsgCyULNAs4Cz8LRwtUC1kLWwtdC2ILagttC3ILegt9C48L
kguXAAAAAAAAAgEAAAAAAAAATQAAAAAAAAAAAAAAAAAAC5k
</mutableData>
        </image>
    </resources>
</document>
